title               =  langevin dynamics
cpp                 =  /lib/cpp
constraints         =  all-bonds
constraint_algorithm         =  lincs
integrator          =  sd
ld_seed		= 682373
dt                  =  0.010	; ps !
nsteps              =  12000 ; 2 us < 1 day calc.
nstcomm             =  1
nstxout             =  0
nstxtcout             =  5000
nstvout             =  0
nstfout             =  0
nstlog              =  10000
nstenergy           =  5000
nstlist             =  10
ns_type             =  simple
coulombtype              = Cut-off
rcoulomb                 = 2.5
vdwtype			= Cut-off
pbc			= xyz
rlist                    = 2.5
rvdw                     = 2.5
;; langevin parms
tc-grps		    =  SYSTEM
tau_t               =  5.0
ref_t               =  320
; Energy monitoring
energygrps          =  SYSTEM
; Isotropic pressure coupling is now on
Pcoupl              =  no
; Generate velocites is off at 320 .
gen_vel             =  no
gen_temp            =  320
gen_seed            =  438996
